# QAChallenge

./: Exercise2_TestPlan
JavaProjects/FenderQAChallenge/: README.txt  pom.xml
JavaProjects/FenderQAChallenge/src/main/java/FenderAutomationFramework/: AbstractWidget.java  INavigable.java  IWidget.java  Navigate.java
JavaProjects/FenderQAChallenge/src/main/java/FenderOnlineShop/PageObjects/: CheckOutLoginPage.java  CheckOutPage.java  ElectricGuitarPage.java  ElectricGuitarsPage.java  ShoppingCartPage.java
JavaProjects/FenderQAChallenge/src/main/java/FenderOnlineShop/TestDataObjects/Generics/: Address.java
JavaProjects/FenderQAChallenge/src/test/java/CartManagementTests/: CartManagementTests.java
JavaProjects/FenderQAChallenge/src/test/java/CucumberTests/: RunCucumberTests.java
JavaProjects/FenderQAChallenge/src/test/java/CucumberTests/step_definitions/: Steps.java
